{
  "name": "fitbit-heartsteps",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "^2.0.1",
    "@fitbit/sdk-cli": "^1.0.2"
  },
  "fitbit": {
    "appUUID": "39992ebd-00e7-4cee-bf48-67af6d0b725a",
    "appType": "app",
    "appDisplayName": "HeartSteps 2.0",
    "iconFile": "resources/icon.png",
    "wipeColor": "#0000ff",
    "requestedPermissions": [
      "access_activity",
      "access_internet",
      "access_location",
      "run_background"
    ],
    "buildTargets": [
      "higgs",
      "meson"
    ],
    "i18n": {}
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}
